REACT_APP_URL = "http://3.36.73.181:8080"
REACT_APP_REST_API_KEY = "3408c096d81ae09d95c2fa2477971a04"
REACT_APP_REDIRECT_URI = "http://cloneweek-team8.s3-website.ap-northeast-2.amazonaws.com/oauth/callback/kakao"